# MicroService

./: MicroService.sln  README.md
CommandServics/: CommandServics.csproj  Program.cs  Startup.cs
CommandServics/Controllers/: PlatformsController.cs
CommandServics/Properties/: launchSettings.json
K8s/: platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  Startup.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  PrepDb.cs
PlatformService/Dtos/: PlatformReadDto.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
